{
  "name": "sclibrary",
  "description": "library interface for soundcloud",
  "main": "app.js",
  "authors": [
    "Milad Imen <mimen@ucsd.edu>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/mimen/SCLibrary",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.3",
    "angular": "^1.5.3",
    "jquery-ui": "^1.11.4",
    "bootstrap": "^3.3.6"
  }
}
